// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8261783518B7D69C002C12F7 /* PhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8261783318B7D69C002C12F7 /* PhotoViewController.m */; };
		8261783618B7D69C002C12F7 /* PhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8261783418B7D69C002C12F7 /* PhotoViewController.xib */; };
		826BF46418ACC48200FB47AA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF46318ACC48200FB47AA /* Foundation.framework */; };
		826BF46618ACC48200FB47AA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF46518ACC48200FB47AA /* CoreGraphics.framework */; };
		826BF46818ACC48200FB47AA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF46718ACC48200FB47AA /* UIKit.framework */; };
		826BF46E18ACC48200FB47AA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 826BF46C18ACC48200FB47AA /* InfoPlist.strings */; };
		826BF47018ACC48200FB47AA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 826BF46F18ACC48200FB47AA /* main.m */; };
		826BF47418ACC48200FB47AA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 826BF47318ACC48200FB47AA /* AppDelegate.m */; };
		826BF47718ACC48200FB47AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 826BF47518ACC48200FB47AA /* Main.storyboard */; };
		826BF47A18ACC48200FB47AA /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826BF47918ACC48200FB47AA /* MasterViewController.m */; };
		826BF47F18ACC48200FB47AA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 826BF47E18ACC48200FB47AA /* Images.xcassets */; };
		826BF48618ACC48300FB47AA /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF48518ACC48300FB47AA /* XCTest.framework */; };
		826BF48718ACC48300FB47AA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF46318ACC48200FB47AA /* Foundation.framework */; };
		826BF48818ACC48300FB47AA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF46718ACC48200FB47AA /* UIKit.framework */; };
		826BF49018ACC48300FB47AA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 826BF48E18ACC48300FB47AA /* InfoPlist.strings */; };
		826BF49218ACC48300FB47AA /* Chaordic_AppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 826BF49118ACC48300FB47AA /* Chaordic_AppTests.m */; };
		826BF49C18ACC73500FB47AA /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826BF49B18ACC73500FB47AA /* FacebookSDK.framework */; };
		82A4486018AD39E9000A7940 /* PhotosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A4485E18AD39E9000A7940 /* PhotosViewController.m */; };
		82A4486118AD39E9000A7940 /* PhotosViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82A4485F18AD39E9000A7940 /* PhotosViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		826BF48918ACC48300FB47AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 826BF45818ACC48200FB47AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 826BF45F18ACC48200FB47AA;
			remoteInfo = "Chaordic App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8261783218B7D69C002C12F7 /* PhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoViewController.h; sourceTree = "<group>"; };
		8261783318B7D69C002C12F7 /* PhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoViewController.m; sourceTree = "<group>"; };
		8261783418B7D69C002C12F7 /* PhotoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhotoViewController.xib; sourceTree = "<group>"; };
		826BF46018ACC48200FB47AA /* Chaordic App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Chaordic App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		826BF46318ACC48200FB47AA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		826BF46518ACC48200FB47AA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		826BF46718ACC48200FB47AA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		826BF46B18ACC48200FB47AA /* Chaordic App-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Chaordic App-Info.plist"; sourceTree = "<group>"; };
		826BF46D18ACC48200FB47AA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		826BF46F18ACC48200FB47AA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		826BF47118ACC48200FB47AA /* Chaordic App-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Chaordic App-Prefix.pch"; sourceTree = "<group>"; };
		826BF47218ACC48200FB47AA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		826BF47318ACC48200FB47AA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		826BF47618ACC48200FB47AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		826BF47818ACC48200FB47AA /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		826BF47918ACC48200FB47AA /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		826BF47E18ACC48200FB47AA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		826BF48418ACC48300FB47AA /* Chaordic AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Chaordic AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		826BF48518ACC48300FB47AA /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		826BF48D18ACC48300FB47AA /* Chaordic AppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Chaordic AppTests-Info.plist"; sourceTree = "<group>"; };
		826BF48F18ACC48300FB47AA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		826BF49118ACC48300FB47AA /* Chaordic_AppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Chaordic_AppTests.m; sourceTree = "<group>"; };
		826BF49B18ACC73500FB47AA /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../../../../../../../Users/joaoh82/Documents/FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		82A4485D18AD39E9000A7940 /* PhotosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosViewController.h; sourceTree = "<group>"; };
		82A4485E18AD39E9000A7940 /* PhotosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosViewController.m; sourceTree = "<group>"; };
		82A4485F18AD39E9000A7940 /* PhotosViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PhotosViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		826BF45D18ACC48200FB47AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF46618ACC48200FB47AA /* CoreGraphics.framework in Frameworks */,
				826BF49C18ACC73500FB47AA /* FacebookSDK.framework in Frameworks */,
				826BF46818ACC48200FB47AA /* UIKit.framework in Frameworks */,
				826BF46418ACC48200FB47AA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826BF48118ACC48300FB47AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF48618ACC48300FB47AA /* XCTest.framework in Frameworks */,
				826BF48818ACC48300FB47AA /* UIKit.framework in Frameworks */,
				826BF48718ACC48300FB47AA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		826BF45718ACC48200FB47AA = {
			isa = PBXGroup;
			children = (
				826BF46918ACC48200FB47AA /* Chaordic App */,
				826BF48B18ACC48300FB47AA /* Chaordic AppTests */,
				826BF46218ACC48200FB47AA /* Frameworks */,
				826BF46118ACC48200FB47AA /* Products */,
			);
			sourceTree = "<group>";
		};
		826BF46118ACC48200FB47AA /* Products */ = {
			isa = PBXGroup;
			children = (
				826BF46018ACC48200FB47AA /* Chaordic App.app */,
				826BF48418ACC48300FB47AA /* Chaordic AppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		826BF46218ACC48200FB47AA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				826BF49B18ACC73500FB47AA /* FacebookSDK.framework */,
				826BF46318ACC48200FB47AA /* Foundation.framework */,
				826BF46518ACC48200FB47AA /* CoreGraphics.framework */,
				826BF46718ACC48200FB47AA /* UIKit.framework */,
				826BF48518ACC48300FB47AA /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		826BF46918ACC48200FB47AA /* Chaordic App */ = {
			isa = PBXGroup;
			children = (
				826BF47218ACC48200FB47AA /* AppDelegate.h */,
				826BF47318ACC48200FB47AA /* AppDelegate.m */,
				826BF47518ACC48200FB47AA /* Main.storyboard */,
				826BF47818ACC48200FB47AA /* MasterViewController.h */,
				826BF47918ACC48200FB47AA /* MasterViewController.m */,
				82A4485D18AD39E9000A7940 /* PhotosViewController.h */,
				82A4485E18AD39E9000A7940 /* PhotosViewController.m */,
				82A4485F18AD39E9000A7940 /* PhotosViewController.xib */,
				8261783218B7D69C002C12F7 /* PhotoViewController.h */,
				8261783318B7D69C002C12F7 /* PhotoViewController.m */,
				8261783418B7D69C002C12F7 /* PhotoViewController.xib */,
				826BF47E18ACC48200FB47AA /* Images.xcassets */,
				826BF46A18ACC48200FB47AA /* Supporting Files */,
			);
			path = "Chaordic App";
			sourceTree = "<group>";
		};
		826BF46A18ACC48200FB47AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				826BF46B18ACC48200FB47AA /* Chaordic App-Info.plist */,
				826BF46C18ACC48200FB47AA /* InfoPlist.strings */,
				826BF46F18ACC48200FB47AA /* main.m */,
				826BF47118ACC48200FB47AA /* Chaordic App-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		826BF48B18ACC48300FB47AA /* Chaordic AppTests */ = {
			isa = PBXGroup;
			children = (
				826BF49118ACC48300FB47AA /* Chaordic_AppTests.m */,
				826BF48C18ACC48300FB47AA /* Supporting Files */,
			);
			path = "Chaordic AppTests";
			sourceTree = "<group>";
		};
		826BF48C18ACC48300FB47AA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				826BF48D18ACC48300FB47AA /* Chaordic AppTests-Info.plist */,
				826BF48E18ACC48300FB47AA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		826BF45F18ACC48200FB47AA /* Chaordic App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826BF49518ACC48300FB47AA /* Build configuration list for PBXNativeTarget "Chaordic App" */;
			buildPhases = (
				826BF45C18ACC48200FB47AA /* Sources */,
				826BF45D18ACC48200FB47AA /* Frameworks */,
				826BF45E18ACC48200FB47AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Chaordic App";
			productName = "Chaordic App";
			productReference = 826BF46018ACC48200FB47AA /* Chaordic App.app */;
			productType = "com.apple.product-type.application";
		};
		826BF48318ACC48300FB47AA /* Chaordic AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 826BF49818ACC48300FB47AA /* Build configuration list for PBXNativeTarget "Chaordic AppTests" */;
			buildPhases = (
				826BF48018ACC48300FB47AA /* Sources */,
				826BF48118ACC48300FB47AA /* Frameworks */,
				826BF48218ACC48300FB47AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				826BF48A18ACC48300FB47AA /* PBXTargetDependency */,
			);
			name = "Chaordic AppTests";
			productName = "Chaordic AppTests";
			productReference = 826BF48418ACC48300FB47AA /* Chaordic AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		826BF45818ACC48200FB47AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Chaordic;
				TargetAttributes = {
					826BF48318ACC48300FB47AA = {
						TestTargetID = 826BF45F18ACC48200FB47AA;
					};
				};
			};
			buildConfigurationList = 826BF45B18ACC48200FB47AA /* Build configuration list for PBXProject "Chaordic App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 826BF45718ACC48200FB47AA;
			productRefGroup = 826BF46118ACC48200FB47AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				826BF45F18ACC48200FB47AA /* Chaordic App */,
				826BF48318ACC48300FB47AA /* Chaordic AppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		826BF45E18ACC48200FB47AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF47F18ACC48200FB47AA /* Images.xcassets in Resources */,
				8261783618B7D69C002C12F7 /* PhotoViewController.xib in Resources */,
				82A4486118AD39E9000A7940 /* PhotosViewController.xib in Resources */,
				826BF46E18ACC48200FB47AA /* InfoPlist.strings in Resources */,
				826BF47718ACC48200FB47AA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826BF48218ACC48300FB47AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF49018ACC48300FB47AA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		826BF45C18ACC48200FB47AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF47418ACC48200FB47AA /* AppDelegate.m in Sources */,
				82A4486018AD39E9000A7940 /* PhotosViewController.m in Sources */,
				826BF47A18ACC48200FB47AA /* MasterViewController.m in Sources */,
				826BF47018ACC48200FB47AA /* main.m in Sources */,
				8261783518B7D69C002C12F7 /* PhotoViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		826BF48018ACC48300FB47AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826BF49218ACC48300FB47AA /* Chaordic_AppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		826BF48A18ACC48300FB47AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 826BF45F18ACC48200FB47AA /* Chaordic App */;
			targetProxy = 826BF48918ACC48300FB47AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		826BF46C18ACC48200FB47AA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				826BF46D18ACC48200FB47AA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		826BF47518ACC48200FB47AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				826BF47618ACC48200FB47AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		826BF48E18ACC48300FB47AA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				826BF48F18ACC48300FB47AA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		826BF49318ACC48300FB47AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		826BF49418ACC48300FB47AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		826BF49618ACC48300FB47AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joaoh82/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chaordic App/Chaordic App-Prefix.pch";
				INFOPLIST_FILE = "Chaordic App/Chaordic App-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		826BF49718ACC48300FB47AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/joaoh82/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chaordic App/Chaordic App-Prefix.pch";
				INFOPLIST_FILE = "Chaordic App/Chaordic App-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		826BF49918ACC48300FB47AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Chaordic App.app/Chaordic App";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chaordic App/Chaordic App-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Chaordic AppTests/Chaordic AppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		826BF49A18ACC48300FB47AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Chaordic App.app/Chaordic App";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Chaordic App/Chaordic App-Prefix.pch";
				INFOPLIST_FILE = "Chaordic AppTests/Chaordic AppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		826BF45B18ACC48200FB47AA /* Build configuration list for PBXProject "Chaordic App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826BF49318ACC48300FB47AA /* Debug */,
				826BF49418ACC48300FB47AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826BF49518ACC48300FB47AA /* Build configuration list for PBXNativeTarget "Chaordic App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826BF49618ACC48300FB47AA /* Debug */,
				826BF49718ACC48300FB47AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		826BF49818ACC48300FB47AA /* Build configuration list for PBXNativeTarget "Chaordic AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				826BF49918ACC48300FB47AA /* Debug */,
				826BF49A18ACC48300FB47AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 826BF45818ACC48200FB47AA /* Project object */;
}
